/**Sección servicios**/

.servicio{
    width: 85%;
    margin:$margin-20 auto;
    padding:0;
   @include grid-center;
}

@media (min-width: 768px){
    .servicio{
        display: grid;
      grid-template-columns:repeat(3,1fr);
      gap: 2rem;
      margin-top: auto;
    padding-bottom: $padding-15;
    }
  
  }
 
  
  .bloque-servicio{
  text-align: center;
  display: grid;
  justify-content:center;
  }
  
  .bloque-texto{
    text-align: center;
    display: grid;
    align-content: center;
    justify-self: center;
    margin: 0;
    padding: 0;
    margin-bottom: auto;
  }
  
  .bloque-imagen{
    margin: 0;
    padding: 0;
    display: grid;
    justify-self: center;
    justify-content: center;
    width:25%;
  }
  
  /**Sección proyectos**/
  
   .proyectos{
    margin-left: 80px;
    margin-top:$margin-20;
    width: auto;
   @include grid-center;

    img{
    width: 250px;
    height: 220px;
    margin: 8px, $margin-10;
    padding: $padding-15;
  }
  } 

  @media (min-width: 768px) {
    .proyectos {
      display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1;
    justify-content:center;
    align-items:center;
    justify-self: center;
    gap:2rem;
    }
    }
  

  .pro{
    display: grid;
    justify-self: center;
    justify-content: center;
    p{
      width: 70%;
    }
  input{
      margin-bottom:15px;
      margin-left: 15px;
      display: grid;
      justify-content: center;
      align-content: center;
    }}
  
    
    
/**Sección Contacto**/
  
  .contacto{
    margin-top: 35px;
    margin-left:$margin-20;
    margin-bottom:$margin-20;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    }

    @media (min-width: 768px) {
        .contacto{
        margin-top: 35px;
        margin-left: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr ;
        grid-template-areas: 
        "contacto-mapatexto formulario-contenedor";
        gap: 2rem;
      } 
       
      }
  

  
  @media (min-width: 768px){
    .contacto-mapatexto{
    grid-column: 1;
    /**grid-template-areas: contacto-mapatexto;**/
  }
  }
   
  
  @media (min-width: 768px){
    .formulario-contenedor {
    grid-column: 2;
    /**grid-template-areas: formulario-contenedor;**/
  }
  }
  
  
  .formulario{
    background-color:$gray;
    width: 90%;
    height: auto;
    margin: 0 ;
    margin-right:$margin-20;
    padding: 2rem;
    border-radius: 1rem;
    align-items: end;

    legend{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:$white;
  } }
  

  .contacto-mapa{
      width: 50%;
      margin: $margin-20,auto;
      padding:$padding-15;
  }
  
  .campo{
   margin-bottom: 1rem;
  label{
    color:$white;
    font-weight: $font-family;
    margin-bottom: 16px;
    margin: auto;
  }
  textarea{
    height:20rem;
    width:100%;
    border: none;
    border-radius: .5rem ;
  }
}
  
  
  .input-text{
   width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius:.5rem;  
  }
   
  .boton-contacto{
    margin-top: 15px;
    margin-left: 47px;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius:.5rem;
    width: 40%;
    text-align: center;
    border:none;
    background-color:$light-grey;
    color:$white;
   
  }
  
 
  